<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kzY-95-eWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--FXI Presentations-->
        <scene sceneID="to1-aA-dTI">
            <objects>
                <tableViewController id="v9h-8J-nCL" customClass="PresentationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="46Z-4C-M0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search presentations" id="86a-Q3-h3F">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v9h-8J-nCL" id="xjz-eX-Bnk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Presentation Cell" id="9wv-1H-p24">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wv-1H-p24" id="MUx-in-UV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9h-8J-nCL" id="4SV-b7-o6S"/>
                            <outlet property="delegate" destination="v9h-8J-nCL" id="CTy-sG-Qdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FXI Presentations" id="lhu-Ot-Wem">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mCZ-kq-whJ">
                            <connections>
                                <action selector="searchButtonTouched:" destination="v9h-8J-nCL" id="gOc-4e-UgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="VHt-WE-NFe" id="Jgc-tV-XFg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXV-qu-uEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VHt-WE-NFe">
                    <connections>
                        <outlet property="delegate" destination="v9h-8J-nCL" id="sxZ-PR-giJ"/>
                        <outlet property="searchBar" destination="86a-Q3-h3F" id="qQS-CU-TRo"/>
                        <outlet property="searchContentsController" destination="v9h-8J-nCL" id="ixD-XD-yaD"/>
                        <outlet property="searchResultsDataSource" destination="v9h-8J-nCL" id="pPQ-f8-bd5"/>
                        <outlet property="searchResultsDelegate" destination="v9h-8J-nCL" id="Y4C-G0-VLq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="520" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz2-KU-oUj">
            <objects>
                <navigationController id="kzY-95-eWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWC-gN-xkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v9h-8J-nCL" kind="relationship" relationship="rootViewController" id="2Bt-82-Rvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cI-0X-J5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="414"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.27450980390000002" green="0.52156862749999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
